# Copyright (C) 2010 The Android Open Source Project
# Copyright (C) 2014 Thilo Fischer
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Key character map to use Neo2 ergonomic keyboard layout on ASUS
# Transformer Pad keyboards ("Mobile Docking").
#
# Desiged for and tested with ASUS Transformer Pad TF300T with Android 4.2.
#

type FULL

### Basic QWERTY keys ###

#key U {
key A {
    #label:                              'U'
    label:                              'A'
    base:                               'u'
#    shift, capslock:                    'U'

    shift: 't'
    alt: 'b'
    ctrl: 'd'
    meta: 'n'
    sym: 'Y'
    fn: 'F'
    numlock: 'N'
    capslock: 'L'
    scrolllock: 'R'

    lshift: 's'
    lalt: 'a'
    lctrl: 'c'
    lmeta: 'm'

    rshift: 'S'
    ralt: 'A'
    rctrl: 'C'
    rmeta: 'M'
}

#key Z {
key B {
    #label:                              'Z'
    label:                              'B'
    base:                               'z'
    shift, capslock:                    'Z'
#    rshift, scrolllock:                 'x'
#    fn, numlock:                        'x'
}

#key C {
key C {
    #label:                              'C'
    label:                              'C'
    base:                               'c'
    shift, capslock:                    'C'
}

#key A {
key D {
    #label:                              'A'
    label:                              'D'
    base:                               'a'
    shift, capslock:                    'A'
}

#key L {
key E {
    #label:                              'L'
    label:                              'E'
    base:                               'l'
    shift, capslock:                    'L'
}

#key E {
key F {
    #label:                              'E'
    label:                              'F'
    base:                               'e'
    shift, capslock:                    'E'
}

#key O {
key G {
    #label:                              'O'
    label:                              'G'
    base:                               'o'
    shift, capslock:                    'O'
}

#key S {
key H {
    #label:                              'S'
    label:                              'H'
    base:                               's'
    shift, capslock:                    'S'
}

#key G {
key I {
    #label:                              'G'
    label:                              'I'
    base:                               'g'
    shift, capslock:                    'G'
}

#key N {
key J {
    #label:                              'N'
    label:                              'J'
    base:                               'n'
    shift, capslock:                    'N'
}

#key R {
key K {
    #label:                              'R'
    label:                              'K'
    base:                               'r'
    shift, capslock:                    'R'
}

#key T {
key L {
    #label:                              'T'
    label:                              'L'
    base:                               't'
    shift, capslock:                    'T'
}

# M is the same for Neo and QWERTY
#key M {
key M {
    #label:                              'M'
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
}

#key B {
key N {
    #label:                              'B'
    label:                              'N'
    base:                               'b'
    shift, capslock:                    'B'
}

#key F {
key O {
    #label:                              'F'
    label:                              'O'
    base:                               'f'
    shift, capslock:                    'F'
}

#key Q {
key P {
    #label:                              'Q'
    label:                              'P'
    base:                               'q'
    shift, capslock:                    'Q'
}

#key X {
key Q {
    #label:                              'X'
    label:                              'Q'
    base:                               'x'
    shift, capslock:                    'X'
}

#key C {
key R {
    #label:                              'C'
    label:                              'R'
    base:                               'c'
    shift, capslock:                    'C'
}

#key I {
key S {
    #label:                              'I'
    label:                              'S'
    base:                               'i'
    shift, capslock:                    'I'
}

#key W {
key T {
    #label:                              'W'
    label:                              'T'
    base:                               'w'
    shift, capslock:                    'W'
}

#key H {
key U {
    #label:                              'H'
    label:                              'U'
    base:                               'h'
    shift, capslock:                    'H'
}

#key P {
key V {
    #label:                              'P'
    label:                              'V'
    base:                               'p'
    shift, capslock:                    'P'
}

#key V {
key W {
    #label:                              'V'
    label:                              'W'
    base:                               'v'
    shift, capslock:                    'V'
}

#key X {
key X {
    #label:                              'X'
    label:                              'X'
    base:                               'x'
    shift, capslock:                    'X'
}

#key K {
key Y {
    #label:                              'K'
    #label:                              'Z'
    label:                              'Y'
    base:                               'k'
    shift, capslock:                    'K'
}

#key K {
key Z {
    #label:                              'K'
    #label:                              'Y'
    label:                              'Z'
    base:                               'k'
    shift, capslock:                    'K'
}

key 0 {
    label:                              '0'
    base:                               '0'
    shift:                              ')'
}

#key 1 {
key 1 {
    #label:                              '1'
    label:                              '1'
    base:                               '1'
    shift:                              '!'
}

#key 2 {
key 2 {
    #label:                              '2'
    label:                              '2'
    base:                               '2'
    shift:                              '@'
}

#key 3 {
key 3 {
    #label:                              '3'
    label:                              '3'
    base:                               '3'
    shift:                              '#'
}

#key 4 {
key 4 {
    #label:                              '4'
    label:                              '4'
    base:                               '4'
    shift:                              '$'
}

#key 5 {
key 5 {
    #label:                              '5'
    label:                              '5'
    base:                               '5'
    shift:                              '%'
}

#key 6 {
key 6 {
    #label:                              '6'
    label:                              '6'
    base:                               '6'
    shift:                              '^'
    alt+shift:                          '\u0302'
}

#key 7 {
key 7 {
    #label:                              '7'
    label:                              '7'
    base:                               '7'
    shift:                              '&'
}

#key 8 {
key 8 {
    #label:                              '8'
    label:                              '8'
    base:                               '8'
    shift:                              '*'
}

#key 9 {
key 9 {
    #label:                              '9'
    label:                              '9'
    base:                               '9'
    shift:                              '('
}

key SPACE {
    label:                              ' '
    base:                               ' '
    alt, meta:                          fallback SEARCH
    ctrl:                               fallback LANGUAGE_SWITCH
}

key ENTER {
    label:                              '\n'
    base:                               '\n'
}

key TAB {
    label:                              '\t'
    base:                               '\t'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift:                              '<'
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift:                              '>'
}

#key J {
key SLASH {
    #label:                              'J'
    label:                              '/'
    base:                               'j'
    shift, capslock:                    'J'
}

#key GRAVE {
key GRAVE {
    #label:                              '`'
    label:                              '`'
    base:                               '`'
    shift:                              '~'
    alt:                                '\u0300'
    alt+shift:                          '\u0303'
}

#key MINUS {
key MINUS {
    #label:                              '-'
    label:                              '-'
    base:                               '-'
    shift:                              '_'
}

#key EQUALS {
key EQUALS {
    #label:                              '='
    label:                              '='
    base:                               '='
    shift:                              '+'
}

key LEFT_BRACKET {
    #label:                              '['
    label:                              '['
    base:                               '['
    shift:                              '{'
}

key RIGHT_BRACKET {
    #label:                              ']'
    label:                              ']'
    base:                               ']'
    shift:                              '}'
}

#key BACKSLASH {
key BACKSLASH {
    #label:                              '\\'
    label:                              '\\'
    base:                               '\\'
    shift:                              '|'
}

#key D {
key SEMICOLON {
    #label:                              'D'
    #label:                              'xxx' 
    label:                              ';'
    base:                               'd'
    shift, capslock:                    'D'
}

#key Y {
key APOSTROPHE {
    #label:                              'Y'
   #label:                              'xxx' 
   label:                              '\''
   base:                               'y'
   shift, capslock:                    'Y'
}

### Numeric keypad ###

key NUMPAD_0 {
    #label:                              '0'
    label:                              '0'
    base:                               fallback INSERT
    numlock:                            '0'
}

key NUMPAD_1 {
    #label:                              '1'
    label:                              '1'
    base:                               fallback MOVE_END
    numlock:                            '1'
}

key NUMPAD_2 {
    #label:                              '2'
    label:                              '2'
    base:                               fallback DPAD_DOWN
    numlock:                            '2'
}

key NUMPAD_3 {
    #label:                              '3'
    label:                              '3'
    base:                               fallback PAGE_DOWN
    numlock:                            '3'
}

key NUMPAD_4 {
    #label:                              '4'
    label:                              '4'
    base:                               fallback DPAD_LEFT
    numlock:                            '4'
}

key NUMPAD_5 {
    #label:                              '5'
    label:                              '5'
    base:                               fallback DPAD_CENTER
    numlock:                            '5'
}

key NUMPAD_6 {
    #label:                              '6'
    label:                              '6'
    base:                               fallback DPAD_RIGHT
    numlock:                            '6'
}

key NUMPAD_7 {
    #label:                              '7'
    label:                              '7'
    base:                               fallback MOVE_HOME
    numlock:                            '7'
}

key NUMPAD_8 {
    #label:                              '8'
    label:                              '8'
    base:                               fallback DPAD_UP
    numlock:                            '8'
}

key NUMPAD_9 {
    #label:                              '9'
    label:                              '9'
    base:                               fallback PAGE_UP
    numlock:                            '9'
}

key NUMPAD_LEFT_PAREN {
    #label:                              '('
    label:                              '('
    base:                               '('
}

key NUMPAD_RIGHT_PAREN {
    #label:                              ')'
    label:                              ')'
    base:                               ')'
}

key NUMPAD_DIVIDE {
    #label:                              '/'
    label:                              '/'
    base:                               '/'
}

key NUMPAD_MULTIPLY {
    #label:                              '*'
    label:                              '*'
    base:                               '*'
}

key NUMPAD_SUBTRACT {
    #label:                              '-'
    label:                              '-'
    base:                               '-'
}

key NUMPAD_ADD {
    #label:                              '+'
    label:                              '+'
    base:                               '+'
}

key NUMPAD_DOT {
    #label:                              '.'
    label:                              '.'
    base:                               fallback FORWARD_DEL
    numlock:                            '.'
}

key NUMPAD_COMMA {
    #label:                              ','
    label:                              ','
    base:                               ','
}

key NUMPAD_EQUALS {
    #label:                              '='
    label:                              '='
    base:                               '='
}

key NUMPAD_ENTER {
    #label:                              '\n'
    label:                              '\n'
    base:                               '\n' fallback ENTER
    ctrl, alt, meta:                    none fallback ENTER
}

### Special keys on phones ###

#key AT {
key AT {
    #label:                              '@'
    label:                              '@'
    base:                               '@'
}

#key STAR {
key STAR {
    #label:                              '*'
    label:                              '*'
    base:                               '*'
}

#key POUND {
key POUND {
    #label:                              '#'
    label:                              '#'
    base:                               '#'
}

#key PLUS {
key PLUS {
    #label:                              '+'
    label:                              '+'
    base:                               '+'
}

### Non-printing keys ###

key ESCAPE {
    base:                               fallback BACK
    alt, meta:                          fallback HOME
    ctrl:                               fallback MENU
}

### Gamepad buttons ###

key BUTTON_A {
    base:                               fallback BACK
}

key BUTTON_B {
    base:                               fallback BACK
}

key BUTTON_C {
    base:                               fallback BACK
}

key BUTTON_X {
    base:                               fallback DPAD_CENTER
}

key BUTTON_Y {
    base:                               fallback DPAD_CENTER
}

key BUTTON_Z {
    base:                               fallback DPAD_CENTER
}

key BUTTON_L1 {
    base:                               none
}

key BUTTON_R1 {
    base:                               none
}

key BUTTON_L2 {
    base:                               none
}

key BUTTON_R2 {
    base:                               none
}

key BUTTON_THUMBL {
    base:                               fallback DPAD_CENTER
}

key BUTTON_THUMBR {
    base:                               fallback DPAD_CENTER
}

key BUTTON_START {
    base:                               fallback HOME
}

key BUTTON_SELECT {
    base:                               fallback MENU
}

key BUTTON_MODE {
    base:                               fallback MENU
}

key BUTTON_1 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_2 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_3 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_4 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_5 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_6 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_7 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_8 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_9 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_10 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_11 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_12 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_13 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_14 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_15 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_16 {
    base:                               fallback DPAD_CENTER
}
